var globalCounter: i32 = 0;

fn main(): i32 {
    var x: i32 = 10;
    var y: i32 = 20;
    var z: i32;

    x += 5;
    y *= 2;
    z = x + y;

    var result: i32 = computeSum(x, y, z);
    globalCounter += result;

    return globalCounter;
}

fn computeSum(a: i32, b: i32, c: i32): i32 {
    var sum: i32;
    sum = a + b + c;
    
    return sum;
}

fn castExample(value: i32): u32 {
    var castedValue: u32;
    castedValue = @cast<u32>(value);

    return castedValue;
}
